<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://sumire-san.github.io/style_uranus.css">
        <title>天王星</title>
    </head>

    <body>
       <header>天王星について</header> 

       <h2>Uranus</h2>

       

       <ol>
           <li>直径</li>
            <p>51118km</p>
           <li>地球からの距離（平均）</li>
            <p>約28億7000万km</p>
           <li>表面温度</li>
            <p>平均：-195℃ 日中：最大-℃　夜間：最低-214℃</p>
            
           <li>天王星の1日の長さ（1回転するのにかかる時間）</li>
            <p>17.9時間</p>
           <li>天王星の1年の長さ</li>
            <p>30660日 (約84年）</p>
       </ol>

       <h3>天王星に住める？</h3>
        <p>温度が極めて低く、天王星の地面に行き着くまでに、高温ガスの空間を通過しなくてはならない。よって、現時点では、住むことは困難である。</p>
    </body>
</html>
